<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="ffuszthaler's Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  <title>ffuszthaler</title>
</head>

<body>
  <div class="container">
    <nav>
      <a id="ff-logo" href="index.html"></a>
    </nav>
    <main id="ff-content">
      <h1>hi there ... stranger!</h1>
      <h4>
        <i class="fas fa-square"></i> My name is Florian Fußthaler, I am from Austria and in june 2018 I graduated from HTL St.Pölten.<br>There I learned the likes of HTML, JS, CSS, C, C++ and so on.<br>If you want to work with me, you can contact me through the links below.</h4>
      <button class="ff-socialbuttons">
        <a class="ff-icon-links" href="https://twitter.com/crezantix" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </button>
      <button class="ff-socialbuttons">
        <a class="ff-icon-links" href="https://www.instagram.com/flo_war_hier/" target="_blank" rel="noopener">
          <i class="fab fa-instagram"></i>
        </a>
      </button>
      <button class="ff-socialbuttons">
        <a class="ff-icon-links" href="https://github.com/ffuszthaler" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </button>
    </main>
</body>

</html>
